{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",

        "outDir": "dist",
        "baseUrl": ".",
        
        "checkJs": true,

        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        
        "strictFunctionTypes": true,
        "alwaysStrict":true,
        "noImplicitThis":true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "strictBindCallApply":true,
        "forceConsistentCasingInFileNames": true,
    },
    "include": [
        "index.ts"    
    ]
}